# MyFirstProject

./: MyFirstProject.sln  README.md
DTOs/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserLoginDTO.cs  userDTO.cs
Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs  UserLogin.cs
MyFirstProject/: AutoMapper.cs  ErrorMiddleware.cs  FileUser.txt  Middleware.cs  MyFirstProject.csproj  MyFirstProject.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
MyFirstProject/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
MyFirstProject/Properties/: launchSettings.json
MyFirstProject/wwwroot/: AddUser.html  HomePage.html  Login.html  Products.html  ShoppingBag.html  UpdateUser.html
MyFirstProject/wwwroot/CSS/: AddUser.css  Login.css  Products.css  ShoppingBag.css  UpdateUser.css
MyFirstProject/wwwroot/JS/: Product.js  ShoppingBag.js  User.js
Repositories/: CategoryReposities.cs  ICategoryReposities.cs  IOrderRepositories.cs  IProductRepositories.cs  IRatingRepository.cs  IUserRepositories.cs  Market326354982Context.cs  OrderRepositories.cs  ProductRepositories.cs  RatingRepository.cs  Repositories.csproj  UserRepositories.cs
Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
TestProject/: DataBaseFixture.cs  TestProject.csproj  UserRepositoryIntegrationTest.cs  UserRepositoryUnitTest.cs
